#
# Example slurm.conf file. Please run configurator.html
# (in doc/html) to build a configuration file customized
# for your environment.
#
#
# slurm.conf file generated by configurator.html.
#
# See the slurm.conf man page for more information.
#
ClusterName=mordor
ControlMachine=mordor
ControlAddr=127.0.0.1
#BackupController=
#BackupAddr=
#
#SlurmUser=slurm
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
StateSaveLocation=/tmp
SlurmdSpoolDir=/tmp/slurmd.%n
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.%n.pid
#ProctrackType=proctrack/cgroup
ProctrackType=proctrack/linuxproc
#PluginDir=
CacheGroups=0
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=task/cgroup
#TaskPluginParam=cgroups
#TrackWCKey=no
#TreeWidth=50
#TmpFs=
#UsePAM=
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#

OverTimeLimit=3

# SCHEDULING
SchedulerType=sched/backfill
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/cons_res
SelectTypeParameters= CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
FastSchedule=2
#GresTypes=gpu
PreemptMode=CANCEL
PreemptType=preempt/qos
#GresTypes=gpu
PriorityType=priority/multifactor
#PriorityDecayHalfLife=14-0
#PriorityUsageResetPeriod=14-0
PriorityWeightFairshare=100000
#PriorityWeightAge=1000
#PriorityWeightPartition=10000
#PriorityWeightJobSize=1000
#PriorityMaxAge=1-0
PriorityWeightQOS=10000000
#
# LOGGING
SlurmctldDebug=9
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=9
SlurmdLogFile=/var/log/slurmd.%n.log
JobCompType=jobcomp/none
#JobCompLoc=
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
#JobAcctGatherFrequency=60
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStorageLoc=slurmDB
#AccountingStoragePass=
AccountingStorageUser=slurm
#
#

TopologyPlugin=topology/tree

DefMemPerCPU=50
MaxMemPerCPU=1800

# COMPUTE NODES
NodeName=mordor NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=800

PartitionName=debug Nodes=mordor,mordor[0-99] Default=YES MaxTime=INFINITE State=UP Priority=10
PartitionName=test Nodes=mordor[0-1] MaxTime=INFINITE State=UP Priority=10

DebugFlags=CPU_Bind,Gres
NodeName=mordor0 NodeHostName=mordor Port=17000 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor1 NodeHostName=mordor Port=17001 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor2 NodeHostName=mordor Port=17002 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor3 NodeHostName=mordor Port=17003 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor4 NodeHostName=mordor Port=17004 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor5 NodeHostName=mordor Port=17005 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor6 NodeHostName=mordor Port=17006 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor7 NodeHostName=mordor Port=17007 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor8 NodeHostName=mordor Port=17008 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor9 NodeHostName=mordor Port=17009 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700 Weight=30
NodeName=mordor10 NodeHostName=mordor Port=17010 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor11 NodeHostName=mordor Port=17011 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor12 NodeHostName=mordor Port=17012 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor13 NodeHostName=mordor Port=17013 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor14 NodeHostName=mordor Port=17014 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor15 NodeHostName=mordor Port=17015 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor16 NodeHostName=mordor Port=17016 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor17 NodeHostName=mordor Port=17017 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor18 NodeHostName=mordor Port=17018 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor19 NodeHostName=mordor Port=17019 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor20 NodeHostName=mordor Port=17020 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor21 NodeHostName=mordor Port=17021 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor22 NodeHostName=mordor Port=17022 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor23 NodeHostName=mordor Port=17023 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor24 NodeHostName=mordor Port=17024 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor25 NodeHostName=mordor Port=17025 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor26 NodeHostName=mordor Port=17026 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor27 NodeHostName=mordor Port=17027 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor28 NodeHostName=mordor Port=17028 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor29 NodeHostName=mordor Port=17029 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor30 NodeHostName=mordor Port=17030 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor31 NodeHostName=mordor Port=17031 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor32 NodeHostName=mordor Port=17032 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor33 NodeHostName=mordor Port=17033 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor34 NodeHostName=mordor Port=17034 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor35 NodeHostName=mordor Port=17035 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor36 NodeHostName=mordor Port=17036 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor37 NodeHostName=mordor Port=17037 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor38 NodeHostName=mordor Port=17038 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor39 NodeHostName=mordor Port=17039 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor40 NodeHostName=mordor Port=17040 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor41 NodeHostName=mordor Port=17041 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor42 NodeHostName=mordor Port=17042 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor43 NodeHostName=mordor Port=17043 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor44 NodeHostName=mordor Port=17044 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor45 NodeHostName=mordor Port=17045 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor46 NodeHostName=mordor Port=17046 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor47 NodeHostName=mordor Port=17047 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor48 NodeHostName=mordor Port=17048 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor49 NodeHostName=mordor Port=17049 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor50 NodeHostName=mordor Port=17050 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor51 NodeHostName=mordor Port=17051 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor52 NodeHostName=mordor Port=17052 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor53 NodeHostName=mordor Port=17053 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor54 NodeHostName=mordor Port=17054 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor55 NodeHostName=mordor Port=17055 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor56 NodeHostName=mordor Port=17056 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor57 NodeHostName=mordor Port=17057 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor58 NodeHostName=mordor Port=17058 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor59 NodeHostName=mordor Port=17059 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor60 NodeHostName=mordor Port=17060 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor61 NodeHostName=mordor Port=17061 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor62 NodeHostName=mordor Port=17062 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor63 NodeHostName=mordor Port=17063 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor64 NodeHostName=mordor Port=17064 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor65 NodeHostName=mordor Port=17065 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor66 NodeHostName=mordor Port=17066 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor67 NodeHostName=mordor Port=17067 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor68 NodeHostName=mordor Port=17068 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor69 NodeHostName=mordor Port=17069 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor70 NodeHostName=mordor Port=17070 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor71 NodeHostName=mordor Port=17071 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor72 NodeHostName=mordor Port=17072 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor73 NodeHostName=mordor Port=17073 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor74 NodeHostName=mordor Port=17074 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor75 NodeHostName=mordor Port=17075 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor76 NodeHostName=mordor Port=17076 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor77 NodeHostName=mordor Port=17077 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor78 NodeHostName=mordor Port=17078 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor79 NodeHostName=mordor Port=17079 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor80 NodeHostName=mordor Port=17080 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor81 NodeHostName=mordor Port=17081 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor82 NodeHostName=mordor Port=17082 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor83 NodeHostName=mordor Port=17083 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor84 NodeHostName=mordor Port=17084 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor85 NodeHostName=mordor Port=17085 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor86 NodeHostName=mordor Port=17086 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor87 NodeHostName=mordor Port=17087 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor88 NodeHostName=mordor Port=17088 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor89 NodeHostName=mordor Port=17089 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor90 NodeHostName=mordor Port=17090 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor91 NodeHostName=mordor Port=17091 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor92 NodeHostName=mordor Port=17092 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor93 NodeHostName=mordor Port=17093 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor94 NodeHostName=mordor Port=17094 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor95 NodeHostName=mordor Port=17095 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor96 NodeHostName=mordor Port=17096 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor97 NodeHostName=mordor Port=17097 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor98 NodeHostName=mordor Port=17098 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
NodeName=mordor99 NodeHostName=mordor Port=17099 NodeAddr=127.0.0.1 Sockets=4 CoresPerSocket=8 ThreadsPerCore=1 State=IDLE RealMemory=3700
