Index: kameleon-builder/kameleon-builder.gemspec
===================================================================
--- kameleon-builder.orig/kameleon-builder.gemspec
+++ kameleon-builder/kameleon-builder.gemspec
@@ -28,12 +28,12 @@ Gem::Specification.new do |s|
   s.test_files    = s.files.grep(%r{^(tests|s|features)/})
   s.require_paths = ['lib']
 
-  s.add_dependency 'childprocess', '~> 0.5.3', '>= 0.3.0'
+  s.add_dependency 'childprocess', '~> 4'
   s.add_dependency 'thor', '~> 0.19', '>= 0.15.0'
   s.add_dependency 'table_print', '~> 1.5'
-  s.add_dependency 'psych', '~> 2.0'
+  s.add_dependency 'psych', '~>3'
   s.add_dependency 'ruby-graphviz', '~> 1.2'
-  s.add_dependency 'progressbar', '~> 1'
+  s.add_dependency 'ruby-progressbar', '~>1'
 
   s.requirements = ['polipo 1.0.3, or greater', 'graphviz 2.38.0 or greater']
 end
