#!/bin/sh
set -e

dpkg --force-all -P debian-archive-keyring busybox live-tools \
    file debconf-i18n klibc-utils libklibc initramfs-tools cpio \
    gcc-4.7-base:amd64 gcc-4.7-base:486 ruby-dev build-essential \
    gcc gcc-4.8-base:amd64 gcc-4.8-base:486 gcc-4.9 gcc-4.9-base:amd64 \
    gcc-4.9-base:486

rm -rf /usr/share/file
rm -rf /usr/share/zoneinfo
rm -rf /var/lib/dpkg
rm -rf /usr/lib/locale
rm -f /usr/bin/gpg
rm -f /usr/bin/gpgv
rm -f /sbin/ldconfig.real
rm -rf /usr/lib/x86_64-linux-gnu/gconv
rm -rf /usr/lib/x86_64-linux-gnu/libdb*.so
rm -rf /usr/lib/x86_64-linux-gnu/libapt*.so.*
rm -rf /usr/lib/x86_64-linux-gnu/libapt*.so
rm -rf /lib/modules/3.14-1-amd64/modules.alias
rm -rf /var/lib/initramfs-tools
rm -f /etc/resolv.conf
